{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "include": [
    "src",
  ]
}